body
  padding-top: 2em
  padding-bottom: 1em
  background: #FFFFFF url(../images/castle-cash-seal-bg_50.png) top left no-repeat
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif

  fieldset
    margin: 0 auto
    padding: 20px
    width: 900px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    border-radius: 10px
    background: #FFFFFF
    border: 1px solid #CCCCCC
    background: rgba(255, 255, 255, 0.7)

    h2
      margin-left: 20px
      margin-bottom: 40px
      color: #FFFFFF
      background: #012345
      padding: 5px 5px 5px 10px
      -moz-border-radius: 5px
      -webkit-border-radius: 5px
      border-radius: 5px

    h3
      width: 95%
      margin-left: 20px
      margin-bottom: 40px
      border-bottom: 1px solid #000000

    h4
      margin-left: 20px
      margin-right: 40px
      margin-bottom: 10px

    h5
      margin-left: 60px

    p
      margin-left: 20px
      margin-right: 40px

    ul
      margin-left: 40px

    dl
      margin-left: 20px
      height: 30px
      clear: both

      dt
        float: left
        width: 40em
        font-size: 85%

      dd
        float: right
        margin-right: 30px

    hr
      border: 0
      border-bottom: 1px dotted #000000
      padding-top: 10px
      width: 95%

    select
      border: 1px solid #CCCCCC
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      padding: 3px

    input[type="number"]
      border: 1px solid #CCCCCC
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      border-radius: 3px
      padding: 3px
      text-align: right

    .button
      -moz-border-radius: 10px
      -webkit-border-radius: 10px
      border-radius: 10px
      padding: 12px 15px 12px 15px


    .next
      background: #2ECC71
      color: #FFFFFF
      border: 1px solid #2ECC71

    .previous
      background: #34495E
      color: #FFFFFF
      border: 1px solid #34495E

    .buttons
      width: 97%
      margin-top: 40px
      margin-bottom: 20px
      text-align: right

  #dcosts, #icosts, #aid
    margin-left: 40px

    dl
      margin: 0

    h5
      font-size: 95%
      margin-left: 0
      margin-bottom: 0
      text-decoration: underline

  #aid
    dl
      margin-left: 20px

  .total
    font-size: 125%
    margin-top: -10px
    padding-bottom: 0
    font-weight: bold

    hr
      border: 0
      border-top: 5px solid #000000

    dl
      margin-top: -15px

      dd
        font-weight: bold